src/main/resources/pdp-ext-base.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (C) 2012-2015 Thales Services SAS. This file is part of AuthZForce CE. AuthZForce CE is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. AuthZForce is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public
License along with AuthZForce CE. If not, see <http://www.gnu.org/licenses/>. -->
<xs:schema targetNamespace="http://authzforce.github.io/xmlns/pdp/ext/3" version="3.3" xmlns:tns="http://authzforce.github.io/xmlns/pdp/ext/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            Base data model for Authorization PDP extensions such as
            attribute providers.
            Extend data types defined here to provide XML
            definitions for such extensions.
            (NB: schema version must match Maven project's Major and Minor versions.)
        </xs:documentation>
    </xs:annotation>
    <xs:complexType abstract="true" name="AbstractPdpExtension">
        <xs:annotation>
            <xs:documentation>
                PDP extension base type to identify all types of PDP extensions.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:ID" use="required">
            <xs:annotation>
                <xs:documentation>
                    Instance ID, i.e. uniquely identifies the XML element of this extension type
                    in the PDP configuration; especially to distinguish from other elements/instances of the same
                    type.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType abstract="true" name="AbstractAttributeProvider">
        <xs:annotation>
            <xs:documentation>
                Attribute Provider base type. All 'Attribute Provider Modules' should extend this
                type.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:AbstractPdpExtension"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType abstract="true" name="AbstractPolicyProvider">
        <xs:annotation>
            <xs:documentation>
                Attribute Provider base type. All 'Policy Provider Modules' should extend this
                type.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:AbstractPdpExtension"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType abstract="true" name="AbstractDecisionCache">
        <xs:annotation>
            <xs:documentation>
                PDP decision cache base type. All decision caches should extend this
                type.
                For
                infinite/eternal lifetype of cached elements, set: timeToLiveSec = timeToIdleSec = 0.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:AbstractPdpExtension">
                <xs:attribute default="100" name="maxElementsInMemory" type="xs:nonNegativeInteger" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            the maximum number of elements in memory, before they are evicted. Value
                            zero means unlimited.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>